<!doctype html>



  



<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Java,Design Pattern,Concurrency,JVM,">





  <link rel="alternate" href="/atom.xml" title="Hippo-Jessy" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0">






<meta name="description" content="单例模式应该来说是23种设计模式中最简单的一种，它仅关注于如何保证让一个类只有一个实现对象，不涉及类与类之间的关系。但是由于线程安全等问题，单例模式实际上又并不像它看上去那么简单。很早之前开始构思这篇博文，无奈在写的过程中逐渐发现单例模式实在是个深坑，一直拖到现在都没完全填完这个坑。鉴于我对多线程以及JVM了解得并不深入，文章中如有纰误，欢迎指正。 本文将主要介绍单例模式的五种常见的实现方法，并且">
<meta name="keywords" content="Java,Design Pattern,Concurrency,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="【Design Pattern】Singleton 单例模式">
<meta property="og:url" content="http://hippo-jessy.com/2017/02/20/【Design-Pattern】Singleton-单例模式/index.html">
<meta property="og:site_name" content="Hippo-Jessy">
<meta property="og:description" content="单例模式应该来说是23种设计模式中最简单的一种，它仅关注于如何保证让一个类只有一个实现对象，不涉及类与类之间的关系。但是由于线程安全等问题，单例模式实际上又并不像它看上去那么简单。很早之前开始构思这篇博文，无奈在写的过程中逐渐发现单例模式实在是个深坑，一直拖到现在都没完全填完这个坑。鉴于我对多线程以及JVM了解得并不深入，文章中如有纰误，欢迎指正。 本文将主要介绍单例模式的五种常见的实现方法，并且">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ojnnon64z.bkt.clouddn.com/%E3%80%90Design%20Pattern%E3%80%91Singleton%20%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F_1.png">
<meta property="og:updated_time" content="2021-05-06T15:05:43.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Design Pattern】Singleton 单例模式">
<meta name="twitter:description" content="单例模式应该来说是23种设计模式中最简单的一种，它仅关注于如何保证让一个类只有一个实现对象，不涉及类与类之间的关系。但是由于线程安全等问题，单例模式实际上又并不像它看上去那么简单。很早之前开始构思这篇博文，无奈在写的过程中逐渐发现单例模式实在是个深坑，一直拖到现在都没完全填完这个坑。鉴于我对多线程以及JVM了解得并不深入，文章中如有纰误，欢迎指正。 本文将主要介绍单例模式的五种常见的实现方法，并且">
<meta name="twitter:image" content="http://ojnnon64z.bkt.clouddn.com/%E3%80%90Design%20Pattern%E3%80%91Singleton%20%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hippo-jessy.com/2017/02/20/【Design-Pattern】Singleton-单例模式/">





  <title> 【Design Pattern】Singleton 单例模式 | Hippo-Jessy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90324670-1', 'auto');
  ga('send', 'pageview');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?12ae893fb1833bb5521cb0395c407976";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hippo-Jessy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">A clumsy bird</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://hippo-jessy.com/2017/02/20/【Design-Pattern】Singleton-单例模式/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Hippo-Jessy">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/Avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hippo-Jessy">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hippo-Jessy" src="/images/Avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【Design Pattern】Singleton 单例模式
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-20T16:49:14+08:00">
                2017-02-20
              </time>
            

            

            
         </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design-Pattern/" itemprop="url" rel="index">
                    <span itemprop="name">Design Pattern</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/02/20/【Design-Pattern】Singleton-单例模式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/20/【Design-Pattern】Singleton-单例模式/" class="leancloud_visitors" data-flag-title="【Design Pattern】Singleton 单例模式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          
            

          

          
 
         
  <span class="post-letters-count">
    &nbsp; | &nbsp;
    <span>5,924 words</span>
  </span>



        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>单例模式应该来说是23种设计模式中最简单的一种，它仅关注于如何保证让一个类只有一个实现对象，不涉及类与类之间的关系。但是由于线程安全等问题，单例模式实际上又并不像它看上去那么简单。很早之前开始构思这篇博文，无奈在写的过程中逐渐发现单例模式实在是个深坑，一直拖到现在都没完全填完这个坑。鉴于我对多线程以及JVM了解得并不深入，文章中如有纰误，欢迎指正。</p>
<p>本文将主要介绍单例模式的五种常见的实现方法，并且基于线程安全，破解方法，垃圾回收，运行性能四个方面对这五种实现方式进行分析比较。</p>
<a id="more"></a>
<h2 id="单例模式">单例模式</h2>
<p>单例模式是创建类模式之一，其主要特点如下：</p>
<ol>
<li>确保单例类只有一个实例</li>
<li>该单例类自行实例化并向整个系统提供该实例</li>
</ol>
<p>单例模式有五种常见的实现方式，按照是否延迟加载(Initialization On Demand)，可以分为懒加载和非懒加载两大类。尽管几种实现方式各不相同，但是从根本上讲，为了达到唯一化实例的目的，都是采用了同一种思路：限制创建+限制更改。</p>
<ol>
<li>限制创建，创建实例的途径被封装在单例类中：私有化构造器，禁止外界构造实例，单例类的唯一实例是在单例类内部被创建</li>
<li>限制更改，更改实例的途径被切断：该单例类只提供给外界“读取”该单例实例引用的权限，从而限制外界更改单例类中的唯一实例</li>
</ol>
<p>然而，如果仅仅满足上面两点，仅仅能保证单例类只有一个实例，却无法保证线程安全。当单例对象被多个线程共享时，如果单例对象没有被安全发布或者访问单例类状态时存在竞态条件(Race Condition)时，则会出现线程安全问题。</p>
<h2 id="五种实现">五种实现</h2>
<h3 id="1-饿汉式-eager-initialization">1. 饿汉式(Eager Initialization)</h3>
<p>饿汉式的主要特征在于eager initialization，它在类初始化的时候就完成了唯一单例对象的创建，而不是等到真正需要用到单例对象的时候才创建。</p>
<p>为了满足上文中提到的“限制创建+限制更改”的条件，饿汉式提出了一种解决方案（下面解释比较绕，仅作参考）：</p>
<p><strong>为了限制外界创建实例</strong>，饿汉式采用私有化构造器，并保证唯一实例在单例类内部创建，具体实现是将单例对象设计成单例类的一个域，采用eager initialization在域初始化的时候创建唯一的单例实例；</p>
<p><strong>为了禁止外界更改唯一单例对象的引用地址</strong>，必须使得外界只能“读取”单例实例的引用，于是考虑将该域的访问权限设置为private，再额外提供一个“只读”的方法来访问该域。由于唯一的实例保存在单例类的内部，并且在单例类内部被创建，外界没有办法创建单例对象，进而无法访问单例类的实例方法，于是这个暴露给外界的“只读”方法只能是静态方法，而该静态方法需要访问单例实例域，而由于静态方法只能访问静态域 ，因此单例实例域只能是静态域。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;&#125; </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>饿汉式的特点在于利用静态初始化器来静态构造单例对象。使用静态初始化器来初始化一个对象引用(Use static initializer to do the initializing stores)这也是《Java Concurrency in Practice》中提到的四种安全发布对象的方法之一。这种方法天然线程安全，因为它是在类初始化的时候创建唯一的单例实例的，而JVM在执行类初始化期间会尝试去获取一个锁，这样多个线程初始化同一个类的时候可以实现同步（对类初始化阶段JVM如何获取锁感兴趣的童鞋可以查阅<a href="http://www.infoq.com/cn/articles/double-checked-locking-with-delay-initialization?utm_source=infoq&amp;utm_campaign=user_page&amp;utm_medium=link" target="_blank" rel="noopener">双重检查锁定与延迟初始化</a>的后半部分内容）。</p>
<blockquote>
<p>回忆下四种安全发布对象的方法（关键在于对象的引用以及对象的状态必须同时对其他线程可见）：</p>
<ol>
<li>use static initializer to do the initializing stores(the underlying principle is somewhat the same as method 4)</li>
<li>storing a reference to it into a volatile field or ActomicReference</li>
<li>storing a reference to it into a final field of a properly constructed object</li>
<li>storing a reference to it into a field that is properly guarded by a lock</li>
</ol>
</blockquote>
<p>上面这种实现方法为了限制外界只能“读取”单例实例的引用，采取了“private域”+“暴露只读方法访问private域”的解决办法。但是如果保存单例实例的域是final的，则外界必定无法修改单例对象的引用，只能读取。于是也就没有必要将该域的权限设为private也没有必要暴露一个只读方法来帮助外界访问单例对象。这种新的饿汉式实现方式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton instance = <span class="keyword">new</span> Singelton();</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="线程安全">线程安全</h4>
<p>上面两种饿汉式的实现方式都是基于安全发布对象的第一种途径，因此在对象发布上是安全的。如果单例类的设计者为单例类添加更多的方法后，这里无法保证是否会出现一些线程不安全的访问方法。但是这不是我们讨论的重点。本文中所有的线程安全问题讨论都基于单例模式的最简单范式，而不考虑实际应用中的代码扩展。</p>
<h3 id="2-懒汉式-lazy-initialization">2. 懒汉式(Lazy Initialization)</h3>
<p>与饿汉式不同，懒汉式追求懒加载，即在需要使用单例对象的时候才创建单例对象。这样在某些情境下可以减少程序启动的时间，也可以最大程度的节省内存。当然，对应的弊端是，当第一次需要使用单例对象时可能需要花费更多时间来创建单例对象。</p>
<p>同样的，懒汉式也遵循文章开头提到的两点设计要求：“限制创建+限制更改”，懒汉式的实现思路如下：</p>
<p><strong>为了限制外界创建实例</strong>，懒汉式同样采用私有化构造器，并保证唯一实例在单例类内部创建。具体实现也是将单例对象保存在单例类的一个域中，采用lazy initialization在外界第一次读取单例对象时创建唯一的单例对象（即在暴露给外界的“只读”方法中创建单例对象，该“只读”方法的内部逻辑保证只有第一次读取单例对象时才会创建对象，并且保证只会创建一次）。</p>
<p><strong>为了禁止外界更改单例类中保存的唯一单例对象的引用地址</strong>，懒汉式和饿汉式的第一种实现方式采用了同样的处理技巧：将该域的访问权限设置为private，再额外提供一个“只读”的方法来访问该域。同样的，由于唯一的实例保存在单例类的内部，并且在单例类内部被创建，外界没有办法创建单例对象，进而无法访问单例类的实例方法，于是这个暴露给外界的“只读”方法只能是静态方法，而该静态方法需要访问单例实例域，而由于静态方法只能访问静态域 ，因此单例实例域只能是静态域。</p>
<p>懒汉式的初步的实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance;</span><br><span class="line">  <span class="keyword">private</span> Singleton&#123;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(instance == <span class="keyword">null</span>)&#123;</span><br><span class="line">      instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="线程安全-v2">线程安全</h4>
<p>很明显这种实现不是线程安全的。首当其冲，getInstance()方法中出现了经典的race condition：第五行到第七行代码是典型的Check-Than-Act。线程A执行getInstance()时由于是第一次调用，instance此时还是null，执行完第五行代码时，系统切换执行线程B，此时线程B中看到的instance依然是null，于是继续执行创建单例对象，然后切换到线程A继续执行第六行代码，于是<strong>第二个单例对象</strong>被创建了，违反了单例模式的要求。</p>
<p>然而，就算我们忽略Check-Than-Act的race condition，上面的代码依旧是线程不安全的。原因在于多线程共享对象时，一定要保证该对象安全发布，否则有些线程会看到未被完全构造的共享对象。这一条暂不展开分析，对于对象安全发布的问题在后文讲解双重检查锁定时会重点讲解。</p>
<p>解决race condition以及对象不安全发布，都可以通过加锁来简单粗暴解决。比如下面这个就是利用隐式锁来实现线程安全懒汉式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance;</span><br><span class="line">  <span class="keyword">private</span> Singleton&#123;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(instance == <span class="keyword">null</span>)&#123;</span><br><span class="line">      instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接将getInstance方法改为同步方法。这样固然可以解决线程安全问题，但是线程安全和执行性能从来都是此长彼消的。本来上面的Check-Than-Act以及对象不安全发布的问题只会在第一次访问（创建）单例对象的时候发生，解决问题的关键在于同步第一次创建单例对象和第一次访问单例对象，现在我们却将每次访问单例对象的操作都同步了，虽然也解决了问题，却是杀鸡用牛刀，使得所有访问单例对象的操作都只能“串行”执行，极大地牺牲了效率。</p>
<h3 id="3-双重检查锁定-double-check-locking-lazy-initialization">3. 双重检查锁定(Double-check Locking, Lazy Initialization)</h3>
<p>DCL的出现主要是为了解决前面直接同步整个方法带来的低效率问题。它通过增加一个判断语句来决定何时需要加锁（只有第一次创建单例对象时需要同步），然后再将Check-Than-Act的race condition用同步块锁定。具体实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance;</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(instance == <span class="keyword">null</span>)&#123;</span><br><span class="line">      <span class="keyword">synchronized</span>(Singleton<span class="class">.<span class="keyword">class</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(instance == <span class="keyword">null</span>)&#123;</span><br><span class="line">          instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DCL的重点在于第5行到第9行，第5行是用来判断是否是第一次创建单例对象，如果是，则需要对race condition加锁。而这里由于还未有任何单例对象被创建，因此无法使用单例对象的隐式锁。于是第6-9行只能借用单例类的Class对象的隐式锁来保证Check-Then-Act的原子性。</p>
<h4 id="线程安全-死磕dcl">线程安全（死磕DCL）</h4>
<p>DCL看似是一种合理的单例模式实现，它既解决了Check-Than-Act的race condition，又避免了直接同步整个getInstance方法带来的性能效率问题，简直就是抖了个完美的机灵，权衡了同步和效率问题。但是，DCL在并发环境中却仍然会出现问题，DCL虽然解决了Check-Than-Act的竞态条件，却忽略了懒汉式的不安全发布问题以及可见性问题。</p>
<p>主要有两种原因导致DCL线程不安全：</p>
<p><font color="green" size="3px">1. 最老生常谈且容易理解的原因（指令重排序造成的对象不安全发布）</font></p>
<p>当一个线程在创建单例对象时，其它线程可能看到未被完全构造的对象。这就是对象不安全发布造成的结果，对象引用和对象状态没有同时对其他线程可见。更确切地说，由于第8行代码  <font color="blue">instance = new Singleton();</font>  内部的指令可能被编译器或处理器重排序，导致其他线程可能在单例对象还未被完全构造时就得到了单例对象的地址。  <font color="blue">instance = new Singleton();</font>  对应的字节码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new           #3                  // class singleton/Singleton4</span><br><span class="line">dup</span><br><span class="line">invokespecial #4                  // Method &quot;&lt;init&gt;&quot;:()V</span><br><span class="line">putstatic     #2                  // Field instance:Lsingleton/Singleton4;</span><br></pre></td></tr></table></figure>
<p>说白了也就是三个步骤：</p>
<ol>
<li>给单例对象分配空间</li>
<li>调用构造器初始化单例对象</li>
<li>将单例对象的地址赋值给instance引用</li>
</ol>
<p>但是由于第2步和第3步之间既不存在任何依赖关系又没有被插入任何内存屏障，在这种情况下，JMM允许重排序。于是当这两个步骤被重排序之后，问题就出现了，如下图所示</p>
<p><img src="http://ojnnon64z.bkt.clouddn.com/%E3%80%90Design%20Pattern%E3%80%91Singleton%20%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F_1.png" alt></p>
<p>线程A率先调用getInstance方法来创建单例对象，  <font color="blue">instance = new Singleton();</font>  内部指令invokespecial与putstatic重排序（即图中A2与A3步骤被重排序），当A3执行完以后，线程B开始执行getInstance方法，此时instance引用已经指向尚未初始化的单例对象地址，因此如果线程B此时读取单例对象的field将会得到默认值而不是构造方法初始化后的值。</p>
<p>上面的解释看似很合理，但是却回避了一个小问题。前文提到过对象安全发布的四种方法，其中第四种说可以利用锁来实现安全发布，DCL明明符合要求在发布对象时用锁同步了，为什么仍然不能保证安全发布对象，使得对象引用和对象状态同时对其他线程可见？而且A1, A2, A3明明都在同步语句块内部，同步语句块所保护的操作应该具有原子性，为什么中途还会被线程B的B1,B2操作打断？</p>
<p>原因其实很简单：<strong>DCL并没有对共享对象进行“合适地加锁“，它只对“写”共享对象的操作加锁，却没有对所有“读”共享对象的操作加锁，换言之，DCL仅仅保证了”写“共享对象的操作和另一个”写“共享对象的操作之间之间的互斥性（原子性），却无法保证”写“共享对象的操作和所有”读“共享对象的操作之间的互斥性（原子性）。 或者更直白些，B1，B2操作根本没有被加锁，它们根本不与A1, A2, A3互斥，当然可以打断A1, A2, A3的执行。其实这就是我们常说的data race，存在data race的代码就是不正确同步的代码</strong>。</p>
<blockquote>
<p>data race的定义如下：</p>
<ol>
<li>there is a write of a variable by one thread,</li>
<li>there is a read of the same variable by another thread</li>
<li>the write and read are not ordered by synchronization</li>
</ol>
<p>如果上面三条都满足，那么在这个变量上就存在data race</p>
</blockquote>
<p>对象安全发布的四种方法中的最后一种：“storing a reference to it into a field that is <strong>properly guarded</strong> by a lock”，注意这种安全发布方法要求保存单利对象引用的域被<strong>合适地加锁</strong>。何谓对对象状态“合适地加锁”？这里引用《Java Concurrency In Practice》中的两段话来解释：</p>
<blockquote>
<p>For each mutable state variable that may be accessed by more than one thread, all accesses to that variable must be performed with the same lock held. In this case, we say that the variable is guarded by that lock.</p>
</blockquote>
<blockquote>
<p>Locking is not just about mutual exclusion; it is also about memory visibility. To ensure that all threads see the most up to date values of shared mutable variables, the reading and writing threads must synchronize on a common lock.</p>
</blockquote>
<p><strong>简言之，对共享对象状态合适地加锁，不仅需要对所有“写”该对象状态的操作加锁，还需要对所有“读”该对象状态的操作加锁</strong>。之所以“合适地加锁”可以保证对象安全发布，原因在于对所有“写”和“读”该对象状态的操作加锁可以保证：</p>
<ol>
<li>一个线程中”读“ 共享对象的操作对于另一个线程中”读”共享对象的操作具有互斥性（原子性）</li>
<li>一个线程中”读“ 共享对象的操作对于另一个线程中”写”共享对象的操作具有互斥性（原子性）</li>
<li>一个线程中”写“ 共享对象的操作对于另一个线程中”写”共享对象的操作具有互斥性（原子性）</li>
</ol>
<p>这样，根据第二条和第三条，我们可以推出，“合适地加锁”可以保证一个线程还在创建共享对象时（”写”共享对象的操作），另一个线程不能同时访问未创建好的共享对象（”读”或“写”共享对象的操作），因此可以保证共享对象的安全发布。然而，我们在平时写程序时却经常进入一个误区：只有“写”共享对象的操作才需要加锁。DCL正是犯了这个错误，只对A2，A3等“写”共享对象的操作加锁，而没有对B1,B2等“读”共享对象的操作加锁，无法满足第二条原子性，“写”共享对象的操作（如A2, A3）对于另一个线程“读”共享对象的操作（如B1，B2）并不具备原子性，这也合理解释了之前的问题：“A1, A2, A3明明都在同步语句块内部，同步语句块所保护的操作应该具有原子性，为什么中途还会被线程B的B1,B2操作打断”。DCL中，一个线程还在创建共享对象时（”写”共享对象的操作），另一个线程可以同时访问未创建好的共享对象（”读”共享对象的操作），因而共享对象不能保证安全发布。</p>
<blockquote>
<p>这里额外补充一个对于<strong>java多线程环境下</strong>原子性(不是指CPU层面的原子性)的定义：原子性（又被称为互斥性）是一种相对性的概念而非一种绝对的定义，我们无法在没有任何对比，没有任何参照系的情况下孤立地判断某个操作是否是原子操作。一个操作A只有在另一个访问共享状态的操作B的观察下才能判断该操作是否是原子的。因此，一个操作可能对于某些操作是原子的，但是对于另一些操作就可能是非原子的了。具体要看程序中如何加锁。更多关于原子性的讨论可以参见另一篇博文<a href>【Java Primer - Concurrency】Thread Safety &amp; Actomicity &amp; Visibility &amp; Object  Sharing</a>中的Actomicity的分析。</p>
</blockquote>
<p><font color="green" size="3px">2. 较为隐蔽的原因（指令重排序造成方法返回失效值）</font></p>
<p>DCL除了不安全发布对象之外，还有可能因为指令重排造成其他问题。为了方便阅读，这里再贴一次DCL的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance;</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(instance == <span class="keyword">null</span>)&#123;<span class="comment">//read1</span></span><br><span class="line">      <span class="keyword">synchronized</span>(Singleton<span class="class">.<span class="keyword">class</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(instance == <span class="keyword">null</span>)&#123;<span class="comment">//read2</span></span><br><span class="line">          instance = <span class="keyword">new</span> Singleton();<span class="comment">//write1</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> instance;<span class="comment">//read3</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很多人可能会忽略，第5行代码和第12行代码可能会被重排序。</p>
<p>啥？这可是条件判断语句和返回语句，这也能重排序？Are you kidding me?</p>
<p>还是直接看字节码，第5行代码“if(instance == null){”对应的字节码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0: getstatic     #2                  // Field instance:Lsingleton/Singleton;</span><br><span class="line"><span class="number">3</span>: ifnonnull     <span class="number">37</span></span><br></pre></td></tr></table></figure>
<p>第5行代码实际上就两个指令：读instance引用 + 判断跳转</p>
<p>第12行代码“return instance;”对应的字节码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">37: getstatic     #2                  // Field instance:Lsingleton/Singleton;</span><br><span class="line"><span class="number">40</span>: areturn</span><br></pre></td></tr></table></figure>
<p>类似地，第12行代码也只有两个指令：读instance引用 + 返回</p>
<p>第5行和第12行都涉及到读instance引用的操作，这两个操作不存在任何数据依赖性（不熟悉“数据依赖性”的童鞋请参见<a href="http://www.infoq.com/cn/articles/java-memory-model-2" target="_blank" rel="noopener">http://www.infoq.com/cn/articles/java-memory-model-2</a>），因此这两个读操作可以被重排序。</p>
<p>那么DCL的getInstance方法重排序后可能等效于：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">   Singleton tmp = instance; <span class="comment">//原本第12行中的读instance引用的操作被重排序到原来第5行代码之前</span></span><br><span class="line">   <span class="keyword">if</span>(instance == <span class="keyword">null</span>)&#123;</span><br><span class="line">     <span class="keyword">synchronized</span>(Singleton<span class="class">.<span class="keyword">class</span>)</span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(instance == <span class="keyword">null</span>)&#123;</span><br><span class="line">         instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">         tmp = instance;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样遇到下面这种情况就会出现线程安全问题：</p>
<p>线程X先执行getInstance()，此时instance还是null，刚赋值给tmp后，切换到线程Y执行getInstance方法，执行完后再切回线程X。但是此时instance已经不再是null了，</p>
<p>尽管这里说有两种原因造成DCL线程不安全，但是究其根本，这两种原因都是由于指令重排序导致的问题。DCL专注于解决共享对象的竞态条件，保证了Check-Then-Act对于其它线程“写”共享对象的原子性，却忽略了     “读”原子性</p>
<p>指令重排序带来的。第一种由于  <font color="blue">instance = new Singleton();</font>  内部指令重排序造成对象不安全发布，第二种由于互不依赖的load指令重排序造成返回失效值。</p>
<p>针对上面第一种原因（不安全发布的问题），有人想出了DCL的加强版，姑且称其为Double Checked and Double Locking，似乎可以保证对象安全发布。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance;</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//第一次checked</span></span><br><span class="line">    <span class="keyword">if</span>(instance == <span class="keyword">null</span>)&#123;</span><br><span class="line">	<span class="comment">//第一次locking</span></span><br><span class="line">      <span class="keyword">synchronized</span>(Singleton<span class="class">.<span class="keyword">class</span>)</span>&#123;</span><br><span class="line">        Singleton tmp = instance;</span><br><span class="line">        <span class="comment">//第二次checked</span></span><br><span class="line">        <span class="keyword">if</span>(tmp == <span class="keyword">null</span>)&#123;</span><br><span class="line">          <span class="comment">//第二次locking</span></span><br><span class="line">          <span class="keyword">synchronized</span>(Singleton<span class="class">.<span class="keyword">class</span>)</span>&#123;</span><br><span class="line">         	 tmp = <span class="keyword">new</span> Singleton();</span><br><span class="line">			&#125;</span><br><span class="line">          instance = tmp;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方法看似巧妙运用了一个临时变量tmp</p>
<p>想要杜绝指令重排序造成的线程安全问题，内存屏障和锁以及final变量都是可能的解决办法</p>
<p><a href="http://www.infoq.com/cn/articles/double-checked-locking-with-delay-initialization?utm_source=infoq&amp;utm_campaign=user_page&amp;utm_medium=link" target="_blank" rel="noopener">http://www.infoq.com/cn/articles/double-checked-locking-with-delay-initialization?utm_source=infoq&amp;utm_campaign=user_page&amp;utm_medium=link</a></p>
<p><a href="http://www.cs.umd.edu/~pugh/java/memoryModel/DoubleCheckedLocking.html" target="_blank" rel="noopener">http://www.cs.umd.edu/~pugh/java/memoryModel/DoubleCheckedLocking.html</a></p>
<p>两种结局方案： volatile  vs double checked and double locking</p>
<p><a href="http://www.cnblogs.com/coffee/archive/2011/12/05/inside-java-singleton.html#out-of-orderWrites" target="_blank" rel="noopener">http://www.cnblogs.com/coffee/archive/2011/12/05/inside-java-singleton.html#out-of-orderWrites</a></p>
<p>将instance标记为volatile的变量可以完全解决上面的困境（JDK 5.0以后才能放心使用volatile来解决DCL的问题），如果对volatile的实现原理不太了解，可以移步另一篇博文<a href>【Java Primer】从volatile到指令重排序</a></p>
<p>volatile可以禁止局部重排序，解决了DCL的两种困境</p>
<h3 id="4-内部类-nested-initialization-lazy-initialization">4. 内部类(Nested Initialization, Lazy Initialization)</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> class <span class="title">InnerSingleton</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> InnerSingleton.instance;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-枚举法-enum-based-singleton">5. 枚举法(Enum Based Singleton)</h3>
<p><a href="http://codebalance.blogspot.tw/2010/08/singleton-pattern-and-beyond.html" target="_blank" rel="noopener">http://codebalance.blogspot.tw/2010/08/singleton-pattern-and-beyond.html</a></p>
<h2 id="线程安全-v3">线程安全</h2>
<p>前面已经对每种单例模式的实现方法进行了线程安全分析，在这里做一个总结的。</p>
<p>适用情况：</p>
<!---
## 破解方法

除了枚举实现的单例模式，其他的四种实现方法都可以被破解。所谓破解也就是使得应用中出现单例类两个或两个以上的对象。主要有反射破解，序列化和克隆破解这三种破解方法。

## 垃圾回收

http://blog.csdn.net/zhengzhb/article/details/7331354

https://www.zhihu.com/question/51014592

## 运行性能

-->
<p>本来这篇文章的初衷是总结单例模式的实现，但是由于单例模式的实现方式有多种，并且涉及到了线程安全的问题，因此进行了较多的发散讨论。</p>
<h2 id="reference">Reference</h2>
<p><a href="http://www.infoq.com/cn/articles/double-checked-locking-with-delay-initialization?utm_source=infoq&amp;utm_campaign=user_page&amp;utm_medium=link" target="_blank" rel="noopener">http://www.infoq.com/cn/articles/double-checked-locking-with-delay-initialization?utm_source=infoq&amp;utm_campaign=user_page&amp;utm_medium=link</a></p>
<p><a href="http://www.cs.umd.edu/~pugh/java/memoryModel/DoubleCheckedLocking.html" target="_blank" rel="noopener">http://www.cs.umd.edu/~pugh/java/memoryModel/DoubleCheckedLocking.html</a></p>
<p><a href="http://spiritfrog.iteye.com/blog/214986" target="_blank" rel="noopener">http://spiritfrog.iteye.com/blog/214986</a></p>
<p><a href="https://yq.aliyun.com/articles/11333" target="_blank" rel="noopener">https://yq.aliyun.com/articles/11333</a></p>
<p><a href="http://blog.csdn.net/zhengzhb/article/details/7331369" target="_blank" rel="noopener">http://blog.csdn.net/zhengzhb/article/details/7331369</a></p>
<p><a href="http://blog.csdn.net/zhengzhb/article/details/7331354" target="_blank" rel="noopener">http://blog.csdn.net/zhengzhb/article/details/7331354</a></p>
<p><a href="http://ifeve.com/from-singleton-happens-before/" target="_blank" rel="noopener">http://ifeve.com/from-singleton-happens-before/</a></p>
<p><a href="http://codebalance.blogspot.tw/2010/08/singleton-pattern-and-beyond.html" target="_blank" rel="noopener">http://codebalance.blogspot.tw/2010/08/singleton-pattern-and-beyond.html</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/25733866" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/25733866</a></p>

      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Design-Pattern/" rel="tag"># Design Pattern</a>
          
            <a href="/tags/Concurrency/" rel="tag"># Concurrency</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      


<div class="page-footer">
  
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>文章作者:</span> &nbsp;<a href="/" title="访问 Hippo-Jessy 的个人博客">Hippo-Jessy</a></p>
         <p><span>原始链接:</span>  &nbsp;<a href="/2017/02/20/【Design-Pattern】Singleton-单例模式/" title="【Design Pattern】Singleton 单例模式">http://hippo-jessy.com/2017/02/20/【Design-Pattern】Singleton-单例模式/</a></p>
         <p><span>许可协议:</span>  &nbsp;<i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    
  </div>



    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 来, 干了这杯狗粮 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="Hippo-Jessy WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="Hippo-Jessy Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/【Design-Pattern-0】Six-Principles-for-Software-Design/" rel="next" title="【Design Pattern-0】Six Principles for Software Design">
                <i class="fa fa-chevron-left"></i> 【Design Pattern-0】Six Principles for Software Design
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/Avatar.jpg" alt="Hippo-Jessy">
          <p class="site-author-name" itemprop="name">Hippo-Jessy</p>
          <p class="site-description motion-element" itemprop="description">A Clumsy Bird</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hippo-jessy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hippo-jessy" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hippojessy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链出租
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hippo-jessy.com/" title="来啊" target="_blank" rel="external nofollow">来啊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hippo-jessy.com/" title="快活啊" target="_blank" rel="external nofollow">快活啊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hippo-jessy.com/" title="反正有" target="_blank" rel="external nofollow">反正有</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hippo-jessy.com/" title="大把友链" target="_blank" rel="external nofollow">大把友链</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ehlxr.me/" title="小桥流水人家" target="_blank" rel="external nofollow">小桥流水人家</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ezlippi.com/" title="EZLippi" target="_blank" rel="external nofollow">EZLippi</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式"><span class="nav-number">1.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五种实现"><span class="nav-number">2.</span> <span class="nav-text">五种实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-饿汉式-eager-initialization"><span class="nav-number">2.1.</span> <span class="nav-text">1. 饿汉式(Eager Initialization)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程安全"><span class="nav-number">2.1.1.</span> <span class="nav-text">线程安全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-懒汉式-lazy-initialization"><span class="nav-number">2.2.</span> <span class="nav-text">2. 懒汉式(Lazy Initialization)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程安全-v2"><span class="nav-number">2.2.1.</span> <span class="nav-text">线程安全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-双重检查锁定-double-check-locking-lazy-initialization"><span class="nav-number">2.3.</span> <span class="nav-text">3. 双重检查锁定(Double-check Locking, Lazy Initialization)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程安全-死磕dcl"><span class="nav-number">2.3.1.</span> <span class="nav-text">线程安全（死磕DCL）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-内部类-nested-initialization-lazy-initialization"><span class="nav-number">2.4.</span> <span class="nav-text">4. 内部类(Nested Initialization, Lazy Initialization)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-枚举法-enum-based-singleton"><span class="nav-number">2.5.</span> <span class="nav-text">5. 枚举法(Enum Based Singleton)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程安全-v3"><span class="nav-number">3.</span> <span class="nav-text">线程安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hippo-Jessy</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">33.6k  words in total</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "64e22c40dd504da5b065c0b8b2a5d133",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3Ea8NbznxaUxxfX8ADjTrwfD-gzGzoHsz", "57czdaAe1zkMJW9QAMdPKKvN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  	<!------ add fork me on github --------->
       <a href="https://github.com/hippo-jessy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
